server.port = 8081
spring.application.name=tutofast.feedback

spring.datasource.url=${POSTGRES_DATABASE_URI}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=${AXON_SERVER}
axon.eventhandling.processors.UserSubscriptionInfra.mode=subscribing